##################################################
###   mysql database settings                 ####
##################################################
com.hahuge.jdbc.driverClass=com.mysql.jdbc.Driver
com.hahuge.jdbc.url=jdbc:mysql://192.168.0.105:3306/poi?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
com.hahuge.jdbc.username=root
com.hahuge.jdbc.password=root
com.hahuge.jdbc.pool.init.size=2
com.hahuge.jdbc.pool.max.size=2
##################################################
###               redis settings              ####
##################################################
redis.host=192.168.0.40
redis.port=6379
##################################################
###               poi export import          ####
##################################################
com.hahuge.myweb.poi.export.path=excel/poi/export/
com.hahuge.myweb.poi.import.path=excel/poi/import/
##################################################
###               poi export import          ####
##################################################
com.hahuge.myweb.img.upload.path=img/h5/upload/
